# mapbox-gl-native-android

./: CHANGELOG.md
.circleci/: config.yml
MapboxGLAndroidSDK/src/cpp/style/layers/: circle_layer.cpp  circle_layer.hpp
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/constants/: MapboxConstants.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/http/: HttpRequestUrl.java
MapboxGLAndroidSDK/src/main/java/com/mapbox/mapboxsdk/location/: LayerSourceProvider.java  LocationAnimatorCoordinator.java  LocationComponent.java  LocationLayerController.java  MapboxAnimator.java
MapboxGLAndroidSDKTestApp/src/main/: AndroidManifest.xml
MapboxGLAndroidSDKTestApp/src/main/res/values/: descriptions.xml  titles.xml
TestCompass/: settings.gradle
TestCompass/app/: build.gradle
TestCompass/app/src/main/: AndroidManifest.xml
TestCompass/app/src/main/res/layout/: activity_main.xml
TestCompass/app/src/main/res/values/: strings.xml
TestCompass/gradle/wrapper/: gradle-wrapper.properties
TestRotateWhileTracking/: .gitignore  settings.gradle
TestRotateWhileTracking/app/: build.gradle
TestRotateWhileTracking/app/src/androidTest/java/com/test/testrotatewhiletracking/: ExampleInstrumentedTest.java
TestRotateWhileTracking/app/src/main/: AndroidManifest.xml
TestRotateWhileTracking/app/src/main/java/com/test/testrotatewhiletracking/: MainActivity.java
TestRotateWhileTracking/app/src/main/res/layout/: activity_main.xml
TestRotateWhileTracking/app/src/main/res/values/: strings.xml
TestRotateWhileTracking/app/src/test/java/com/test/testrotatewhiletracking/: ExampleUnitTest.java
TestRotateWhileTracking/gradle/wrapper/: gradle-wrapper.properties
scripts/: generate-style-code.js
(+14 files in other folders)
